SERVER_ADDRESS=:8081
DB_HOST=localhost
DB_PORT=3306
DB_USER=eco
DB_PASSWORD=Horror4199
DB_NAME=microblogging_platform

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_BROKERS=localhost:9092

RABBITMQ_URL=amqp://guest:guest@localhost:5672/